# Android_smartshop

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/group3/smartshop/: ButtonTest.java  ChangeEmailTest.java  ChangePasswordTest.java  ChangeUserNameTest.java  ChangepasswordResetEmailTest.java  ExampleInstrumentedTest.java  LocalSearchTest.java  LocalSearchTest1.java  LogOutButtonTest.java  LoginActivityTest.java  LoginActivityTest1.java  MainMenue_HomeTest.java  MainSearchButtonTest.java  MenuButtonTest.java  NavigationDrawerTest.java  OnlineSearchTest.java  OnlineSearchTest1.java  ProfileButtonTest.java  ResetPasswordTest.java  SignOutButtonTest.java  testTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group3/smartshop/: BlankFragment.java  Business.java  BusinessComparator.java  (+22 more)
app/src/main/res/drawable/: Thumbs.db  color_blue.xml  color_grey.xml
app/src/main/res/layout/: activity_info_window_web.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_online_search.xml  activity_reset_password.xml  activity_signup.xml  activity_web_view.xml  app_bar_main.xml  card_product.xml  cardview_rec.xml  content_main.xml  content_recommend.xml  content_search_online.xml  fragment_blank.xml  fragment_search.xml  googlemaps_infowindow.xml  nav_header_main.xml  recommend_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_product.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  yelp_api.xml
(+1 files in other folders)
