<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Search" />
        <item
            android:id="@+id/recommendations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Recommendations" />

    </group>

    <item android:title="My Profile">
        <menu>
            <item
                android:id="@+id/fav"
                android:icon="@drawable/ic_menu_share"
                android:title="Favorite Shops" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_send"
                android:title="Change Profile" />
        </menu>
    </item>

</menu>
