<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width = "match_parent"
    android:id="@+id/main_search_onlilne"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_search_online" />

    <android.support.design.widget.AppBarLayout

        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bg_back"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/smart_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smart Shop"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:textColor="@color/font"
                    android:shadowColor="@color/dark_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="finding the best product by one click "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/subtitle_size"
                    android:shadowColor="@color/subtitle_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2" />

                </LinearLayout>

            </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>