<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_cover"
    tools:context="com.group3.smartshop.SearchFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText android:id="@+id/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message"
            android:layout_marginTop="80dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_nearby"
            android:onClick="searchNearby"
            android:id="@+id/button_nearby"
            android:layout_below="@+id/edit_message"
            android:layout_toLeftOf="@+id/button_online"
            android:layout_toStartOf="@+id/button_online"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_online"
            android:onClick="searchOnline"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp"
            android:id="@+id/button_online"
            android:layout_below="@+id/edit_message"
            android:layout_alignRight="@+id/edit_message"
            android:layout_alignEnd="@+id/edit_message" />

    </RelativeLayout>

</FrameLayout>
